{
  "name": "@resourvereign/server",
  "private": true,
  "version": "1.0.0",
  "author": {
    "name": "Dani Lupión",
    "email": "danilupion@gmail.com"
  },
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon --watch src --watch config -e ts,json --ignore '**/*.spec.*' --exec 'tsx --tsconfig tsconfig.dev.json ./src/server.ts'",
    "start:prod": "tsx --tsconfig tsconfig.json ./src/server.ts",
    "build": "tsc -p tsconfig.json",
    "build:check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "lint:fix": "eslint -c .eslintrc.json 'src/**/*.ts' --fix",
    "lint": "eslint -c .eslintrc.json 'src/**/*.ts'",
    "prettify": "prettier --write  \"./src/**/*.{ts,tsx,json}\"",
    "cli": "tsx --tsconfig tsconfig.json ./src/cli/index.ts"
  },
  "dependencies": {
    "@resourvereign/common": "1.0.0",
    "@resourvereign/plugin-types": "1.1.0",
    "@slangy/mongo": "^3.0.1",
    "@slangy/server": "^2.0.1",
    "chalk": "^5.3.0",
    "config": "^3.3.9",
    "date-fns": "^2.30.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mongoose": "^8.0.2",
    "node-schedule": "^2.1.1",
    "type-fest": "^4.8.3",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/config": "^3.3.3",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.2",
    "@types/node-schedule": "^2.1.4",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-vitest": "^0.3.10",
    "jwt-decode": "^4.0.0",
    "lint-staged": "^15.1.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2",
    "vitest": "^0.34.6"
  },
  "lint-staged": {
    "src/**/*.{js,cjs}": [
      "yarn prettify"
    ],
    "src/**/*.{ts,json}": [
      "yarn prettify",
      "yarn lint:fix --max-warnings=0",
      "vitest related --run"
    ]
  }
}
